{
  "name": "Ofisi",
  "short_name": "Ofisi",
  "description": "Ofisi — a warm, real-time collaborative office suite: documents, spreadsheets, slides and whiteboards.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF7F1",
  "theme_color": "#D0471F",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
